=======
RANGOS
=======

Human - 10€ (Diavlo MC)  (10€/mes)
Mazikeen - 10€ (Diavlo Finder)  (10€/mes)
Lucifer - 15€ (Diavlo MC + Diavlo Finder) (15€/mes)

Extended = (5€/mes [Tienes que tener una tarifa previamente ya comprada])

✅ Soporte 24/7
✅ Actualizaciones todos los meses
✅ Sorteos todos los meses
✅ Programa único en el mercado

========================
VENTAJAS DEL RANGO HUMAN
========================
¡Todas estás ventajas las tendrás mientras sigas teniendo tu tarifa!
-> Podrás mantener un máximo de 2 sesiones activas al mismo tiempo
-> Acceso a la opción de Diavlo MC
-> Rol exclusivo  (Human) en nuestros servers de discord
-> Rol (Human) en nuestro programa
-> Acceso a un soporte PREMIUM en nuestro programa y en nuestro server de discord
============================
VENTAJAS DEL RANGO MAZIKEEN
============================
¡Todas estás ventajas las tendrás mientras sigas teniendo tu tarifa!
-> Podrás mantener un máximo de 2 sesiones activas al mismo tiempo
-> Acceso a la opción de Diavlo Finder
-> Rol exclusivo  (MAZIKEEN) en nuestros servers de discord
-> Rol (MAZIKEEN) en nuestro programa
-> Acceso a un soporte PREMIUM en nuestro programa y en nuestro server de discord
===========================
VENTAJAS DEL RANGO LUCIFER 
===========================
¡Todas estás ventajas las tendrás mientras sigas teniendo tu tarifa!
-> Podrás mantener un máximo de 2 sesiones activas al mismo tiempo
-> Acceso a la opción de Diavlo Finder y a la opción Diavlo MC
-> Rol exclusivo  (LUCIFER) en nuestros servers de discord
-> Rol (LUCIFER) en nuestro programa
-> Acceso a un soporte PREMIUM en nuestro programa y en nuestro server de discord
====================
VENTAJAS DE EXTENDED
====================
¡Todas estás ventajas las tendrás mientras sigas teniendo tu tarifa!
-> Podrás mantener un máximo de 5 sesiones activas al mismo tiempo
-> Notificación al usuario cuando haya terminado 
-> Programa más optimizado
-> Acceso a diversas opciones PREMIUM antes que al resto
-> Acceso a un canal donde hacemos sorteos todos los meses (nitro, spotify, netflix, etc) 
-> Rol exclusivo  (EXTENDED) en nuestros servers de discord
-> Rol (EXTENDED) en nuestro programa
-> Soporte con mucha mayor prioridad

Human [6 meses] => 50 € (¡60% de descuento por el lanzamiento!)
Mazikeen  [6 meses] => 50 € (¡60% de descuento por el lanzamiento!)
Lucifer  [6 meses] => 65€ (¡60% de descuento por el lanzamiento!)

Extended [6 meses] => 25€ (¡60% de descuento por el lanzamiento!)
-> whitelist nicks
5€ (3 nicks)
================
whitelist nicks
================
----------------------------------------------------------------------------------------
¿Para qué sirve esto?
Con esta whitelist podrás hacer que los demás usuarios no puedan obtener la información
de dichos nicks, ni ahora ni en un futuro.
----------------------------------------------------------------------------------------
-> Whitelist (3 nicks) (Diavlo MC) = 5€
-> Whitelist (3 nicks) (Diavlo Finder) = 5€
-> White (3 nicks) (Diavlo MC + Diavlo Finder) = 8€