Hi dear user, and thanks for buying Diavlo!

|=====================================|
| Shop link: https://diavlo.sellix.io |
|=====================================|

Remember that if you need support you can by joining our social medias:

Discord => https://discord.gg/Diavlo
Telegram => https://t.me/diavlodb

The Discord server probably will not work, if that's the case then join the Telegram server (it will never get termed)


/!\	IMPORTANT	/!\
---			---

Official developers contact (Telegram):
---------------------------------------
• SerLink04 => @SerLink04
• Zen-kun (Baguette) => @BadLost17
• ItsJokerz_ => @ItsJokerz
---------------------------------------

Because people can create fake accounts of us, if someone contact you via Discord and you suspect that they are scammers,
please contact us via Telegram and we will confirm you if we're us or not.